from itertools import * # импортируем itertools

n = 0 # создаём переменную с номером
for s in product('БГДНОУШ', repeat=6): # product равноценно несколько циклам for
    n += 1 
    s = ''.join(s) # создаём строку, являющуюся тем, что возвращает product, на одной своей итерации
    if n % 2 != 0 and s[0] != 'Б': # проверяем условие, что номер нечетный и строка не начинается с буквы Б
        if s.count('Н') >= 2 and 'У' not in s: # проверяем условие, что букв Н в строке не менее 2 и что в ней нет буквы У
            pencil = n # присваиваем переменной значение номера

print(pencil) #выводим последний присвоенный номер
# ответ 117625